<!DOCTYPE html>
<html>
<head>
  <title>Tab Source Viewer</title>
  <style>
    body {
      width: 300px;
      height: 300px;
      overflow-x: hidden;
      background-color: #DAE3F3;
      display: flex;
      flex-direction: column;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    li {
      padding: 8px;
      cursor: pointer;
    }
    h2 {
      color: #22057b;
    }
    #closeButton {
      background-color: #7ab8f7;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      align-self: flex-end;
    }
  </style>
</head>
<body>
  <h2>Select the Screen/Web Page:</h2>
  <ul id="tabList"></ul>
  <!-- <input id="text"> -->
  <br>
  <button id="closeButton">OK</button>
  <script src="popup.js"></script>
</body>
</html>
